output {
  if [@metadata][pipeline] {
    elasticsearch {
    hosts => "elastics-master01:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    pipeline => "%{[@metadata][pipeline]}"
    ssl => true
    user => "${USER}"
    password => "${ELS_PWD}"
    cacert => '/etc/logstash/certs/http_ca.crt'
    }
  } else {
    elasticsearch {
    hosts => "elastics-master01:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    ssl => true
    user => "${USER}"
    password => "${ELS_PWD}"
    cacert => '/etc/logstash/certs/http_ca.crt'
    }
  }
}
