output {
    elasticsearch {
      hosts => "elastics-master01:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-apache2"
      document_type => "%{[@metadata][type]}"
      ssl => true
      user => "${USER}"
      password => "${ELS_PWD}"
      cacert => '/etc/logstash/certs/http_ca.crt'
    }
}